%CCG for Turkish Finite-Verb Inflection
%Utku Can Kunter, April 2018

%For questions, corrections and suggestions: uckunter@gmail.com
%This is a work-in-progress, please do not judge harshly.

%References:

%Rules do not cover the following (among many others):

%Rules are replicated to cover:

%Items are grouped according to their functions:
%%Stems, words, phrases: NPs, Also, Verbs, Auxiliary, Quick VPs, Speech env
%%Suffixes: Non-finite verb suffix attempts, Negation (Non-finite verbs), 
%%Generic agreement
%Features are used for restricting the number of possible derivations:

%Workflow:
%%(load-grammar "finite-verb-suffixes" :maker 'sbcl)
%%(ccg-deduce '(ahmet gel -di -agr))
%%(cky-show-deduction)
%%(cky-pprint)

%Some examples:
%%(ccg-deduce '(ahmet gel -me -di -agr))

%Stems, words, phrases
%%NPs
kitap		n := np[case=nom,agr=3s] : !book;
dergi		n := np[case=nom,agr=3s] : !magazine;
mektup		n := np[case=nom,agr=3s] : !letter;

adam		n := np[case=nom,agr=3s] : !man;
kadın		n := np[case=nom,agr=3s] : !woman;
kardeş		n := np[case=nom,agr=3s] : !sibling;

goril		n := np[case=nom,agr=3s] : !gorilla;
aslan		n := np[case=nom,agr=3s] : !lion;
fil			n := np[case=nom,agr=3s] : !elephant;
kedi		n := np[case=nom,agr=3s] : !cat;
köpek		n := np[case=nom,agr=3s] : !dog;
tavşan		n := np[case=nom,agr=3s] : !rabbit;

sabah		n := np[case=nom,agr=3s] : !morning;
zaman		n := np[case=nom,agr=3s] : !time;

oda			n := np[case=nom,agr=3s] : !room;
yer			n := np[case=nom,agr=3s] : !place;
ev			n := np[case=nom,agr=3s] : !house;

süt			n := np[case=nom,agr=3s] : !milk;

ne			n := np[case=nom,agr=3s] : !what;

%%NPs - Legacy
pro		n := np[case=nom,agr=1s] : !speaker;
pro		n := np[case=nom,agr=2s] : !hearer;
pro		n := np[case=nom,agr=3s] : !third_person;
pro		n := np[case=nom,agr=1p] : !team_speaker;
pro		n := np[case=nom,agr=2p] : !team_hearer;
pro		n := np[case=nom,agr=3p] : !team_third;

ben 		n := np[case=nom,agr=1s] : !speaker;
sen 		n := np[case=nom,agr=2s] : !hearer;
o			n := np[case=nom,agr=3s] : !third_person;
biz 		n := np[case=nom,agr=1p] : !team_speaker;
siz 		n := np[case=nom,agr=2p] : !team_hearer;
onlar		n := np[case=nom,agr=3p] : !team_third;

söz 		n := np[case=nom,agr=3s] : !promise;
huzur 		n := np[case=nom,agr=3s] : !peace;
şeker 		n := np[case=nom,agr=3s] : !candy;

komiser 	n := np[case=nom,agr=3s] : !officer;
polis 		n := np[case=nom,agr=3s] : !policeman;
polise 		n := np[case=nom,agr=3s] : !policeman;
hırsız		n := np[case=nom,agr=3s] : !robber;
hırsızı		n := np[case=nom,agr=3s] : !robber;
hırsızın	n := np[case=nom,agr=3s] : !robber;
hapse		n := np[case=nom,agr=3s] : !to_prison;

beşinci_ödev n := np[case=nom,agr=3s] : !fifth_asg;
borcu 		n := np[case=nom,agr=3s] : !loan;
araba 		n := np[case=nom,agr=3s] : !car;

ahmet		n := np[case=nom,agr=3s] : !ahmet;
ali			n := np[case=nom,agr=3s] : !ali;
ahmetin		n := np[case=nom,agr=3s] : !ahmet;
herkes		n := np[case=nom,agr=3s] : !everyone;
kimse		n := np[case=nom,agr=3s] : !no_one;

%%Connectives
%%özel olarak aynı genitive'e bağlı possessive'ler için bir ve kuralı olmalı
ve  		n := (np[case=?x1,agr=?x2]\np[case=?x1,agr=?x2])/np[case=?x1,agr=?x2] 
				: \a1\a2.!and a1 a2;
ve 			n := ((np[case=nom,agr=3s,poss_const=true]\*np[case=gen,agr=?x1])\*(np[case=nom,agr=3s,poss_const=true]\*np[case=gen,agr=?x1]))/*(np[case=nom,agr=3s,poss_const=true]\*np[case=gen,agr=?x1])
				: \a1\a2\x.!and (a1 x) (a2 x);
ve  		n := (vp\vp)/vp : \v1\v2.!and v1 v2;
ve  		n := (s\s)/s : \s1\s2.!and s1 s2;

%%Connectives - Legacy (not really a connective)
de 			n := np[case=?x]\*np[case=?x] : \x.x;

%%Adjectivals
haylaz		adj := np[case=?x1,agr=?x2]/*np[case=?x1,agr=?x2] : \x.!naughty x;
güçlü		adj := np[case=?x1,agr=?x2]/*np[case=?x1,agr=?x2] : \x.!strong x;
yavaş		adj := np[case=?x1,agr=?x2]/*np[case=?x1,agr=?x2] : \x.!slow x;
kayıp		adj := np[case=?x1,agr=?x2]/*np[case=?x1,agr=?x2] : \x.!lost x;
minik		adj := np[case=?x1,agr=?x2]/*np[case=?x1,agr=?x2] : \x.!tiny x;

haylaz		v := vp[pos=0]\np[case=nom] : \x.!be_naughty x; %sv
güçlü		v := vp[pos=0]\np[case=nom] : \x.!be_strong x; %sv
yavaş		v := vp[pos=0]\np[case=nom] : \x.!be_slow x; %sv
kayıp		v := vp[pos=0]\np[case=nom] : \x.!be_lost x; %sv
minik		v := vp[pos=0]\np[case=nom] : \x.!be_tiny x; %sv

%%Adverbials
%%If we assume no category other than verb based clauses (nominal, adjectival, adverbial or verb phrase) take the form X\np or X\np\np, the following are ok.
hızlıca		adv := (s[agr=?x1]\np[case=?x2,agr=?x1])/*(s[agr=?x1]\np[case=?x2,agr=?x1]) 
				: \p\x.p (!quickly x);
yavaşça		adv := (s[agr=?x1]\np[case=?x2,agr=?x1])/*(s[agr=?x1]\np[case=?x2,agr=?x1]) 
				: \p\x.p (!slowly x);
tatlıca		adv := (s[agr=?x1]\np[case=?x2,agr=?x1])/*(s[agr=?x1]\np[case=?x2,agr=?x1]) 
				: \p\x.p (!sweetly x);
%nedense ?x2 çalışmıyor, şimdilik hard-coded acc
hızlıca		adv := ((s[agr=?x1]\*np[case=?x3,agr=?x1])\*np[case=acc])/*((s[agr=?x1]\np[case=?x3,agr=?x1])\np[case=acc]) 
				: \p\a\x.p (!quickly a) x;
hızlıca		adv := ((np[case=nom]/*np[case=nom])\*np[case=acc])/*((np[case=nom]/*np[case=nom])\np[case=acc])
				: \p\a\x.p (!quickly a) x;
hızlıca		adv := ((np[case=nom,poss_const=true]/*np[case=nom])\*np[case=gen,agr=?x1])/*((np[case=nom,poss_const=true]/np[case=nom])\np[case=gen,agr=?x1])
				: \p\a\x.p (!quickly a) x;

yavaşça		adv := ((s[agr=?x1]\*np[case=?x3,agr=?x1])\*np[case=acc])/*((s[agr=?x1]\np[case=?x3,agr=?x1])\np[case=acc]) 
				: \p\a\x.p (!slowly a) x;
yavaşça		adv := ((np[case=nom]/*np[case=nom])\*np[case=acc])/*((np[case=nom]/*np[case=nom])\np[case=acc])
				: \p\a\x.p (!slowly a) x;
yavaşça		adv := ((np[case=nom,poss_const=true]/*np[case=nom])\*np[case=gen,agr=?x1])/*((np[case=nom,poss_const=true]/np[case=nom])\np[case=gen,agr=?x1])
				: \p\a\x.p (!slowly a) x;

tatlıca		adv := ((s[agr=?x1]\*np[case=?x3,agr=?x1])\*np[case=acc])/*((s[agr=?x1]\np[case=?x3,agr=?x1])\np[case=acc]) 
				: \p\a\x.p (!sweetly a) x;
tatlıca		adv := ((np[case=nom]/*np[case=nom])\*np[case=acc])/*((np[case=nom]/*np[case=nom])\np[case=acc])
				: \p\a\x.p (!sweetly a) x;
tatlıca		adv := ((np[case=nom,poss_const=true]/*np[case=nom])\*np[case=gen,agr=?x1])/*((np[case=nom,poss_const=true]/np[case=nom])\np[case=gen,agr=?x1])
				: \p\a\x.p (!sweetly a) x;

%%Verbs 
%%Modified word order is handled on verbs
oku			v := vp[pos=0]\np[case=nom] : \x.!read x; %sv
kaybol		v := vp[pos=0]\np[case=nom] : \x.!get_lost x; %sv
kaç			v := vp[pos=0]\np[case=nom] : \x.!escape x; %sv
uyu			v := vp[pos=0]\np[case=nom] : \x.!sleep x; %sv
yürü		v := vp[pos=0]\np[case=nom] : \x.!walk x; %sv

oku			v := (vp[pos=0]\np[case=nom])\np[case=acc] : \y\x.!read y x; %sov
al			v := (vp[pos=0]\np[case=nom])\np[case=acc] : \y\x.!take y x; %sov
ısır		v := (vp[pos=0]\np[case=nom])\np[case=acc] : \y\x.!bite y x; %sov
gör			v := (vp[pos=0]\np[case=nom])\np[case=acc] : \y\x.!see y x; %sov
öp			v := (vp[pos=0]\np[case=nom])\np[case=acc] : \y\x.!kiss y x; %sov
vur			v := (vp[pos=0]\np[case=nom])\np[case=acc] : \y\x.!hit y x; %sov
kaç			v := (vp[pos=0]\np[case=nom])\np[case=abl] : \y\x.!escape y x; %sov
gönder		v := (vp[pos=0]\np[case=nom])\np[case=acc] : \y\x.!send y x; %sov
it			v := (vp[pos=0]\np[case=nom])\np[case=acc] : \y\x.!push y x; %sov

%%Case Markers
%%% \* instead of \\ because relative clauses may be composed of multiple words
%%%If we use \\, we would need an additional set of rules for non-finite verbs
-i			c := np[case=acc]\*np[case=nom] : \x.x;
-e			c := np[case=dat]\*np[case=nom] : \x.x;
-de			c := np[case=loc]\*np[case=nom] : \x.x;
-den		c := np[case=abl]\*np[case=nom] : \x.x;
%-den		c := np[case=abl]\*np[case=nom] : \x.!among x;
-in			c := np[case=gen,agr=?x1]\*np[case=nom,agr=?x1] 
				: \x.x; %all agr except 1s 
-im			c := np[case=gen,agr=1s]\*np[case=nom,agr=1s] 
				: \x.x;

%%%case markers can also convert an adjective to a case marked np
%şimdilik ortalık karışmasın
%-i			c := np[case=acc]\*(np/np) : \x.x;
%-e			c := np[case=dat]\*(np/np) : \x.x;
%-de		c := np[case=loc]\*(np/np) : \x.x;
%-den		c := np[case=abl]\*(np/np) : \x.x;
%-den		c := np[case=abl]\*(np/np) : \x.!among x;
%-in		c := (np[case=gen]\*np[case=nom])\*(np/np)
%				: \x.x; %all agr except 1s 
%-im		c := (np[case=gen,agr=1s]\*np[case=nom])\*(np/np)
%				: \x.x;

%%%possessive: "senin kitabın"
-im			c := (np[case=nom,agr=3s,poss_const=true]\*np[case=gen,agr=1s])\*np[case=nom,poss_const=false] : \y\x.y x;
-in			c := (np[case=nom,agr=3s,poss_const=true]\*np[case=gen,agr=2s])\*np[case=nom,poss_const=false] : \y\x.y x;
-i			c := (np[case=nom,agr=3s,poss_const=true]\*np[case=gen,agr=3s])\*np[case=nom,poss_const=false] : \y\x.y x;
-imiz		c := (np[case=nom,agr=3s,poss_const=true]\*np[case=gen,agr=1p])\*np[case=nom,poss_const=false] : \y\x.y x;
-iniz		c := (np[case=nom,agr=3s,poss_const=true]\*np[case=gen,agr=2p])\*np[case=nom,poss_const=false] : \y\x.y x;
-leri		c := (np[case=nom,agr=3s,poss_const=true]\*np[case=gen,agr=3p])\*np[case=nom,poss_const=false] : \y\x.y x;

%%Plural
-ler		c := np[case=?x1,agr=?x2]\*np[case=?x1,agr=?x2] : \x.!plural x;

%%Blending Consonant - Binds to the next suffix
-y	c := @X/*@X : \n.n;
-ş	c := @X/*@X : \n.n;
-s	c := @X/*@X : \n.n;
-n	c := @X/*@X : \n.n;

%%Non-finite Verb Inflection
%%% "ben geldiğim için" is different than "benim geldiğim oda"
%%% "ben geldiğim için" nominalizer (subjunctive) experimental
%%% -dik binds to possessives, it must precede one

%%% "benim geldiğim oda" object relative clause
%%% "köpeğin tavşanı ısırdığını gördü" nominal
%%%subject (nom), object (any) -> subject (gen), object (nom)
%%%Intransitive ORC için ADJ yerine NP hedeflemek için yeni kurala gerek yok, çünkü CASE marker'lar zaten NP'ye çevirebiliyor, ama transitive'lerde NP hedefliyorsak araya bir object geleceğini hesaba katmamız gerekiyor, paralel olsun diye ikisinin de kuralını ayrıca yazıyorum.

%for ORC only the word orders ending with v are allowed: sov & ovs, otherwise the sentence is incomprehensible

%%%Intransitive - ORC "senin geldiğin yeri gördüm"
-dik 		c := (((np[case=nom,poss_const=true]/np[case=nom])\np[case=gen,agr=?x1])\\(vp[pos=0]\np[case=nom]))/*((np[case=nom,agr=?x1,poss_const=true]\np[case=gen,agr=?x1])\\np[case=nom,poss_const=false])
				: \n\p\x\y.!patient (n p y x);
-dik 		c := (((np[case=nom,poss_const=true]/np[case=nom])\np[case=gen,agr=?x1])\\(vp[pos=1]\np[case=nom]))/*((np[case=nom,agr=?x1,poss_const=true]\np[case=gen,agr=?x1])\\np[case=nom,poss_const=false])
				: \n\p\x\y.!patient (n p y x);
-dik 		c := (((np[case=nom,poss_const=true]/np[case=nom])\np[case=gen,agr=?x1])\\(vp[pos=2]\np[case=nom]))/*((np[case=nom,agr=?x1,poss_const=true]\np[case=gen,agr=?x1])\\np[case=nom,poss_const=false])
				: \n\p\x\y.!patient (n p y x);

%%%Transitive - ORC "senin okuduğun kitabı gördüm"
-dik 		c := (((np[case=nom,poss_const=true]/np[case=nom])\np[case=gen,agr=?x1])\\((vp[pos=0]\np[case=nom])\np))/*((np[case=nom,agr=?x1,poss_const=true]\np[case=gen,agr=?x1])\\np[case=nom,poss_const=false])
				: \n\p\x\y.!patient (n p y x);
-dik 		c := (((np[case=nom,poss_const=true]/np[case=nom])\np[case=gen,agr=?x1])\\((vp[pos=1]\np[case=nom])\np))/*((np[case=nom,agr=?x1,poss_const=true]\np[case=gen,agr=?x1])\\np[case=nom,poss_const=false])
				: \n\p\x\y.!patient (n p y x);
-dik 		c := (((np[case=nom,poss_const=true]/np[case=nom])\np[case=gen,agr=?x1])\\((vp[pos=2]\np[case=nom])\np))/*((np[case=nom,agr=?x1,poss_const=true]\np[case=gen,agr=?x1])\\np[case=nom,poss_const=false])
				: \n\p\x\y.!patient (n p y x);

%%%Intransitive - nominal "senin geldiğini gördüm"
-dik 		c := ((np[case=nom,poss_const=true]\np[case=gen,agr=?x1])\\(vp[pos=0]\np[case=nom]))/*((np[case=nom,agr=?x1,poss_const=true]\np[case=gen,agr=?x1])\\np[case=nom,poss_const=false])
				: \n\p\x.!nominal (n p x);
-dik 		c := ((np[case=nom,poss_const=true]\np[case=gen,agr=?x1])\\(vp[pos=1]\np[case=nom]))/*((np[case=nom,agr=?x1,poss_const=true]\np[case=gen,agr=?x1])\\np[case=nom,poss_const=false])
				: \n\p\x.!nominal (n p x);
-dik 		c := ((np[case=nom,poss_const=true]\np[case=gen,agr=?x1])\\(vp[pos=2]\np[case=nom]))/*((np[case=nom,agr=?x1,poss_const=true]\np[case=gen,agr=?x1])\\np[case=nom,poss_const=false])
				: \n\p\x.!nominal (n p x);

%%%Transitive - nominal "senin kitap okuduğunu gördüm"
-dik 		c := (((np[case=nom,poss_const=true]\np[case=gen,agr=?x1])\np[case=?x2])\\((vp[pos=0]\np[case=nom])\np[case=?x2]))/*((np[case=nom,agr=?x1,poss_const=true]\np[case=gen,agr=?x1])\\np[case=nom,poss_const=false])
				: \n\p\x\y.!nominal (n p x y);
-dik 		c := (((np[case=nom,poss_const=true]\np[case=gen,agr=?x1])\np[case=?x2])\\((vp[pos=1]\np[case=nom])\np[case=?x2]))/*((np[case=nom,agr=?x1,poss_const=true]\np[case=gen,agr=?x1])\\np[case=nom,poss_const=false])
				: \n\p\x\y.!nominal (n p x y);
-dik 		c := (((np[case=nom,poss_const=true]\np[case=gen,agr=?x1])\np[case=?x2])\\((vp[pos=2]\np[case=nom])\np[case=?x2]))/*((np[case=nom,agr=?x1,poss_const=true]\np[case=gen,agr=?x1])\\np[case=nom,poss_const=false])
				: \n\p\x\y.!nominal (n p x y);

%%% "son benimoyu yiyen kız" subject relative clause
%%%Intransitive
-en 		c := (np[case=nom]/*np[case=nom])\\(vp[pos=0]\np[case=nom])
				: \p\x.!agent (p x);
-en 		c := (np[case=nom]/*np[case=nom])\\(vp[pos=1]\np[case=nom])
				: \p\x.!agent (p x);
-en 		c := (np[case=nom]/*np[case=nom])\\(vp[pos=2]\np[case=nom])
				: \p\x.!agent (p x);

%%%Transitive
-en 		c := ((np[case=nom]/*np[case=nom])\np[case=?x1])\\((vp[pos=0]\np[case=nom])\np[case=?x1])
				: \p\x\y.!agent (p x y);
-en 		c := ((np[case=nom]/*np[case=nom])\np[case=?x1])\\((vp[pos=1]\np[case=nom])\np[case=?x1])
				: \p\x\y.!agent (p x y);
-en 		c := ((np[case=nom]/*np[case=nom])\np[case=?x1])\\((vp[pos=2]\np[case=nom])\np[case=?x1])
				: \p\x\y.!agent (p x y);

%Agreements:
%%Word order variations are taken care of by the person markers. This is the cleanest way I could find so far.
%%Trying to use type-raising on NP's to vary how they are accepted into a VP did not work, because one cannot account for the semantic order using type-raising
%%Trying to replicate rules for verbs for each word order did not work, because that requires all the finite-verb inflectional suffixes to be replicated to accept each verb category.
%%%intransitive
%%% sv
-m			c := (s[agr=1s]\*np[case=nom,agr=1s])\\(vp\np[case=nom])
				: \p\x.p x;
-n			c := (s[agr=2s]\*np[case=nom,agr=2s])\\(vp\np[case=nom])
				: \p\x.p x;
-0			c := (s[agr=3s]\*np[case=nom,agr=3s])\\(vp\np[case=nom])
				: \p\x.p x;
-k			c := (s[agr=1p]\*np[case=nom,agr=1p])\\(vp\np[case=nom])
				: \p\x.p x;
-niz		c := (s[agr=2p]\*np[case=nom,agr=2p])\\(vp\np[case=nom])
				: \p\x.p x;
-ler		c := (s[agr=3p]\*np[case=nom,agr=3p])\\(vp\np[case=nom])
				: \p\x.p x;

%%% vs
-m			c := (s[agr=1s]/*np[case=nom,agr=1s])\\(vp\np[case=nom])
				: \p\x.p x;
-n			c := (s[agr=2s]/*np[case=nom,agr=2s])\\(vp\np[case=nom])
				: \p\x.p x;
-0			c := (s[agr=3s]/*np[case=nom,agr=3s])\\(vp\np[case=nom])
				: \p\x.p x;
-k			c := (s[agr=1p]/*np[case=nom,agr=1p])\\(vp\np[case=nom])
				: \p\x.p x;
-niz		c := (s[agr=2p]/*np[case=nom,agr=2p])\\(vp\np[case=nom])
				: \p\x.p x;
-ler		c := (s[agr=3p]/*np[case=nom,agr=3p])\\(vp\np[case=nom])
				: \p\x.p x;

%%%transitive
%%% sov
-m			c := ((s[agr=1s]\*np[case=nom,agr=1s])\*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-n			c := ((s[agr=2s]\*np[case=nom,agr=2s])\*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-0			c := ((s[agr=3s]\*np[case=nom,agr=3s])\*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-k			c := ((s[agr=1p]\*np[case=nom,agr=1p])\*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-z			c := ((s[agr=1p]\*np[case=nom,agr=1p])\*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-niz		c := ((s[agr=2p]\*np[case=nom,agr=2p])\*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-siniz		c := ((s[agr=2p]\*np[case=nom,agr=2p])\*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-ler		c := ((s[agr=3p]\*np[case=nom,agr=3p])\*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;

%%% svo
-m			c := ((s[agr=1s]\*np[case=nom,agr=1s])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-n			c := ((s[agr=2s]\*np[case=nom,agr=2s])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-0			c := ((s[agr=3s]\*np[case=nom,agr=3s])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-k			c := ((s[agr=1p]\*np[case=nom,agr=1p])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-z			c := ((s[agr=1p]\*np[case=nom,agr=1p])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-niz		c := ((s[agr=2p]\*np[case=nom,agr=2p])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-siniz		c := ((s[agr=2p]\*np[case=nom,agr=2p])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-ler		c := ((s[agr=3p]\*np[case=nom,agr=3p])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;

%%% osv
-m			c := ((s[agr=1s]\*np[case=?x1])\*np[case=nom,agr=1s])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-n			c := ((s[agr=2s]\*np[case=?x1])\*np[case=nom,agr=2s])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-0			c := ((s[agr=3s]\*np[case=?x1])\*np[case=nom,agr=3s])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-k			c := ((s[agr=1p]\*np[case=?x1])\*np[case=nom,agr=1p])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-z			c := ((s[agr=1p]\*np[case=?x1])\*np[case=nom,agr=1p])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-niz		c := ((s[agr=2p]\*np[case=?x1])\*np[case=nom,agr=2p])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-siniz		c := ((s[agr=2p]\*np[case=?x1])\*np[case=nom,agr=2p])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-ler		c := ((s[agr=3p]\*np[case=?x1])\*np[case=nom,agr=3p])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;

%%% ovs
-m			c := ((s[agr=1s]\*np[case=?x1])/*np[case=nom,agr=1s])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-n			c := ((s[agr=2s]\*np[case=?x1])/*np[case=nom,agr=2s])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-0			c := ((s[agr=3s]\*np[case=?x1])/*np[case=nom,agr=3s])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-k			c := ((s[agr=1p]\*np[case=?x1])/*np[case=nom,agr=1p])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-z			c := ((s[agr=1p]\*np[case=?x1])/*np[case=nom,agr=1p])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-niz		c := ((s[agr=2p]\*np[case=?x1])/*np[case=nom,agr=2p])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-siniz		c := ((s[agr=2p]\*np[case=?x1])/*np[case=nom,agr=2p])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-ler		c := ((s[agr=3p]\*np[case=?x1])/*np[case=nom,agr=3p])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;

%%% vso
-m			c := ((s[agr=1s]/*np[case=?x1])/*np[case=nom,agr=1s])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-n			c := ((s[agr=2s]/*np[case=?x1])/*np[case=nom,agr=2s])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-0			c := ((s[agr=3s]/*np[case=?x1])/*np[case=nom,agr=3s])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-k			c := ((s[agr=1p]/*np[case=?x1])/*np[case=nom,agr=1p])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-z			c := ((s[agr=1p]/*np[case=?x1])/*np[case=nom,agr=1p])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-niz		c := ((s[agr=2p]/*np[case=?x1])/*np[case=nom,agr=2p])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-siniz		c := ((s[agr=2p]/*np[case=?x1])/*np[case=nom,agr=2p])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;
-ler		c := ((s[agr=3p]/*np[case=?x1])/*np[case=nom,agr=3p])\\((vp\np[case=nom])\np[case=?x1])
				: \p\x\a.p a x;

%%% vos
-m			c := ((s[agr=1s]/*np[case=nom,agr=1s])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-n			c := ((s[agr=2s]/*np[case=nom,agr=2s])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-0			c := ((s[agr=3s]/*np[case=nom,agr=3s])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-k			c := ((s[agr=1p]/*np[case=nom,agr=1p])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-z			c := ((s[agr=1p]/*np[case=nom,agr=1p])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-niz		c := ((s[agr=2p]/*np[case=nom,agr=2p])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-siniz		c := ((s[agr=2p]/*np[case=nom,agr=2p])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;
-ler		c := ((s[agr=3p]/*np[case=nom,agr=3p])/*np[case=?x1])\\((vp\np[case=nom])\np[case=?x1])
				: \p\a\x.p a x;

%%Speech environment
now 	n := np : !time_current;
actual_world n := np : !world_actual;

%Suffixes
%%Non-finite verb suffix attempts
%%Case markers integrated
%%Possessive markers integrated
%%Accompanying words integrated
%%Negation markers sometimes integrated (no tense/aspect/modality markers for them to bind)
-mesini		c := np\*vp[pos=0] : \p.!fact p; %-me -i (poss) -i (acc)
-mesini		c := np\*vp[pos=1] : \p.!fact p;
-mesini		c := np\*vp[pos=2] : \p.!fact p;

-işini		c := np\*vp[pos=0] : \p.!manner p; %-iş -i (poss) -i (acc)
-işini		c := np\*vp[pos=1] : \p.!manner p;
-işini		c := np\*vp[pos=2] : \p.!manner p;

-diğini		c := np\*vp[pos=0] : \p.!actual_event p; %-dik -i (poss) -i (acc)
-diğini		c := np\*vp[pos=1] : \p.!actual_event p;
-diğini		c := np\*vp[pos=2] : \p.!actual_event p;

-eceğini	c := np\*vp[pos=0] : \p.!hypothetical_event p; %-ecek -i (poss) -i (acc)
-eceğini	c := np\*vp[pos=1] : \p.!hypothetical_event p;
-eceğini	c := np\*vp[pos=2] : \p.!hypothetical_event p;

%%converbs
%%%w0 and t0 must be taken from the main verb for -iken, which is problematic
-iken		c := vp[vp=time_conv,pos=converb]\*vp[pos=4] 
				: \p\w0\t0.!while (p w0 t0); %-iken
-iken		c := (vp[vp=time_conv,pos=converb]\*np)\*(vp[pos=4]\np) 
				: \p\x\w0\t0.!while (p x w0 t0);
-iken		c := ((vp[vp=time_conv,pos=converb]\*np)\*np)\*((vp[pos=4]\np)\np) 					: \p\x\y\w0\t0.!while (p x y w0 t0);
-iken		c := (((vp[vp=time_conv,pos=converb]\*np)\*np)\*np)\*(((vp[pos=4]\np)\np)\np) 	: \p\x\y\z\w0\t0.!while (p x y z w0 t0);

-erek		c := vp[vp=manner_conv,pos=converb]\*vp[pos=0] : \p.!while p; %-erek
-erek		c := vp[vp=manner_conv,pos=converb]\*vp[pos=1] : \p.!while p;
-erek		c := vp[vp=manner_conv,pos=converb]\*vp[pos=2] : \p.!while p;

-dikçe		c := vp[vp=manner_conv,pos=converb]\*vp[pos=0] : \p.!the_more p; %-dik -çe
-dikçe		c := vp[vp=manner_conv,pos=converb]\*vp[pos=1] : \p.!the_more p;
-dikçe		c := vp[vp=manner_conv,pos=converb]\*vp[pos=2] : \p.!the_more p;

-diğinde	c := vp[vp=time_conv,pos=converb]\*vp[pos=0] : \p\w0\t0.!when p; %-dik -i (abl) -de (loc)
-diğinde	c := vp[vp=time_conv,pos=converb]\*vp[pos=1] : \p\w0\t0.!when p;
-diğinde	c := vp[vp=time_conv,pos=converb]\*vp[pos=2] : \p\w0\t0.!when p;

-diğinden_beri	c := vp[vp=time_conv,pos=converb]\*vp[pos=0] : \p\w0\t0.!since p; %-dik -i (poss) -den (abl) beri
-diğinden_beri	c := vp[vp=time_conv,pos=converb]\*vp[pos=1] : \p\w0\t0.!since p;
-diğinden_beri	c := vp[vp=time_conv,pos=converb]\*vp[pos=2] : \p\w0\t0.!since p;

-dikten_sonra	c := vp[vp=time_conv,pos=converb]\*vp[pos=0] : \p\w0\t0.!after p; %-dik -ten (abl) sonra
-dikten_sonra	c := vp[vp=time_conv,pos=converb]\*vp[pos=1] : \p\w0\t0.!after p;
-dikten_sonra	c := vp[vp=time_conv,pos=converb]\*vp[pos=2] : \p\w0\t0.!after p;

-eceğine_göre	c := vp[vp=reason_conv,pos=converb]\*vp[pos=0] : \p.!since p; %-ecek -i (poss) -e (acc) göre
-eceğine_göre	c := vp[vp=reason_conv,pos=converb]\*vp[pos=1] : \p.!since p;
-eceğine_göre	c := vp[vp=reason_conv,pos=converb]\*vp[pos=2] : \p.!since p;

-eceği_için		c := vp[vp=reason_conv,pos=converb]\*vp[pos=0] : \p.!since p; %-ecek -i (poss) için
-eceği_için		c := vp[vp=reason_conv,pos=converb]\*vp[pos=1] : \p.!since p;
-eceği_için		c := vp[vp=reason_conv,pos=converb]\*vp[pos=2] : \p.!since p;

-eceğinden_dolayı	c := vp[vp=reason_conv,pos=converb]\*vp[pos=0] : \p.!since p; %-ecek -i (poss) -den (abl) dolayı
-eceğinden_dolayı	c := vp[vp=reason_conv,pos=converb]\*vp[pos=1] : \p.!since p;
-eceğinden_dolayı	c := vp[vp=reason_conv,pos=converb]\*vp[pos=2] : \p.!since p;

-ecek_kadar		c := vp[vp=reason_conv,pos=converb]\*vp[pos=0] : \p.!since p; %-ecek kadar
-ecek_kadar		c := vp[vp=reason_conv,pos=converb]\*vp[pos=1] : \p.!since p;
-ecek_kadar		c := vp[vp=reason_conv,pos=converb]\*vp[pos=2] : \p.!since p;

-meden			c := vp[vp=manner_conv,pos=converb]\*vp[pos=0] : \p.!without p; %-me -den (abl)
-meden			c := vp[vp=manner_conv,pos=converb]\*vp[pos=1] : \p.!without p;
-meden			c := vp[vp=manner_conv,pos=converb]\*vp[pos=2] : \p.!without p;

-meden_önce		c := vp[vp=time_conv,pos=converb]\*vp[pos=0] : \p\w0\t0.!before p; %-me -den (abl) önce
-meden_önce		c := vp[vp=time_conv,pos=converb]\*vp[pos=1] : \p\w0\t0.!before p;
-meden_önce		c := vp[vp=time_conv,pos=converb]\*vp[pos=2] : \p\w0\t0.!before p;

-eli			c := vp[vp=time_conv,pos=converb]\*vp[pos=0] : \p\w0\t0.!since p; %-me (neg) -eli
-eli			c := vp[vp=time_conv,pos=converb]\*vp[pos=1] : \p\w0\t0.!since p;
-eli			c := vp[vp=time_conv,pos=converb]\*vp[pos=2] : \p\w0\t0.!since p;

-meyeli			c := vp[vp=time_conv,pos=converb]\*vp[pos=0] : \p\w0\t0.!since (!not p); %-me (neg) -eli
-meyeli			c := vp[vp=time_conv,pos=converb]\*vp[pos=1] : \p\w0\t0.!since (!not p);
-meyeli			c := vp[vp=time_conv,pos=converb]\*vp[pos=2] : \p\w0\t0.!since (!not p);

-meksizin		c := vp[vp=manner_conv,pos=converb]\*vp[pos=0] : \p.!without p; %-mek -siz -in
-meksizin		c := vp[vp=manner_conv,pos=converb]\*vp[pos=1] : \p.!without p;
-meksizin		c := vp[vp=manner_conv,pos=converb]\*vp[pos=2] : \p.!without p;

%%negation: non-finite negation
-me		c := (np\*vp[pos=0])/*(np\*vp[pos=0]) 	: \n\p.n !not (p);
-me		c := (np\*vp[pos=1])/*(np\*vp[pos=1]) 	: \n\p.n !not (p);
-me		c := (np\*vp[pos=2])/*(np\*vp[pos=2]) 	: \n\p.n !not (p);

-me		c := ((np/*np)\*vp[pos=0])/*((np/*np)\*vp[pos=0]) 	: \n\p.n !not (p);
-me		c := ((np/*np)\*vp[pos=1])/*((np/*np)\*vp[pos=1]) 	: \n\p.n !not (p);
-me		c := ((np/*np)\*vp[pos=2])/*((np/*np)\*vp[pos=2]) 	: \n\p.n !not (p);

-me		c := (vp[vp=?x,pos=converb]\*vp[pos=0])/*(vp[vp=?x,pos=converb]\*vp[pos=0]) 	: \n\p.n !not (p);
-me		c := (vp[vp=?x,pos=converb]\*vp[pos=1])/*(vp[vp=?x,pos=converb]\*vp[pos=1]) 	: \n\p.n !not (p);
-me		c := (vp[vp=?x,pos=converb]\*vp[pos=2])/*(vp[vp=?x,pos=converb]\*vp[pos=2]) 	: \n\p.n !not (p);

%%voices: causative, passive, reflexive, reciprocal
-dir 	c := ((vp[vp=?x,pos=0,caus=true]\np)\np)\\(vp[vp=?x,pos=0,caus=false]\np) 			
			: \p\a\x\w0\t0.!init (p a w0 t0) x w0 t0;
-t 		c := (((vp[vp=?x,pos=0,caus=false]\np)\np)\np)\\((vp[vp=?x,pos=0,caus=true]\np)\np) 	
			: \p\a\b\x\w0\t0.!init (p a b w0 t0) x w0 t0;
-il 	c := vp[vp=?x,pos=1]\\(vp[vp=?x,pos=0]\np) 							: \p\w0\t0.p !anonymous w0 t0;
-in 	c := (vp[vp=?x,pos=1]\np)\\(vp[vp=?x,pos=0]\np) 					: \p\x\w0\t0.p x x w0 t0;
-iş 	c := ((vp[vp=?x,pos=1]\np)\np)\\(vp[vp=?x,pos=0]\np) 				: \p\x2\x1\w0\t0.!and (p x2 x1 w0 t0) (p x1 x2 w0 t0);

-dir 	c := (((vp[vp=?x,pos=0,caus=true]\np)\np)\np)\\((vp[vp=?x,pos=0,caus=false]\np)\np) 			
			: \p\b\a\x\w0\t0.!init (p b a w0 t0) x w0 t0;
-t 		c := ((((vp[vp=?x,pos=0,caus=false]\np)\np)\np)\np)\\(((vp[vp=?x,pos=0,caus=true]\np)\np)\np) 	
			: \p\c\b\a\x\w0\t0.!init (p c b a w0 t0) x w0 t0;
-il 	c := (vp[vp=?x,pos=1]\np)\\((vp[vp=?x,pos=0]\np)\np) 					: \p\x\w0\t0.p x !anonymous w0 t0;
-in 	c := ((vp[vp=?x,pos=1]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) 				: \p\y\x\w0\t0.p y x x w0 t0;
-iş 	c := (((vp[vp=?x,pos=1]\np)\np)\np)\\((vp[vp=?x,pos=0]\np)\np) 			: \p\y\x2\x1\w0\t0.!and (p y x2 x1 w0 t0) (p y x1 x2 w0 t0);

%%position 1
-eme	c := vp[vp=?x,pos=2]\\vp[vp=?x,pos=0] : \p\w0\t0.!not (!exists w_pos (!and (!ability w0 w_pos) (p w_pos t0)));
-eme	c := vp[vp=?x,pos=2]\\vp[vp=?x,pos=1] : \p\w0\t0.!not (!exists w_pos (!and (!ability w0 w_pos) (p w_pos t0)));

-eme	c := (vp[vp=?x,pos=2]\np)\\(vp[vp=?x,pos=0]\np) : \p\x\w0\t0.!not (!exists w_pos (!and (!ability w0 w_pos) (p x w_pos t0)));
-eme	c := (vp[vp=?x,pos=2]\np)\\(vp[vp=?x,pos=1]\np) : \p\x\w0\t0.!not (!exists w_pos (!and (!ability w0 w_pos) (p x w_pos t0)));

-eme	c := ((vp[vp=?x,pos=2]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) :
			 \p\y\x\w0\t0.!not (!exists w_pos (!and (!ability w0 w_pos) (p y x w_pos t0)));
-eme	c := ((vp[vp=?x,pos=2]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) 
			: \p\y\x\w0\t0.!not (!exists w_pos (!and (!ability w0 w_pos) (p y x w_pos t0)));

-eme	c := (((vp[vp=?x,pos=2]\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!not (!exists w_pos (!and (!ability w0 w_pos) (p z y x w_pos t0)));
-eme	c := (((vp[vp=?x,pos=2]\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!not (!exists w_pos (!and (!ability w0 w_pos) (p z y x w_pos t0)));

%%negation
%%falls between voice suffixes and tense/aspect/modality suffixes
%%negation: passive intransitive pos=0
-me		c := (vp[vp=?x,mod=true,neg=true,pos=3]\\vp[vp=?x,pos=0])/*(vp[vp=?x,mod=true,neg=false,pos=3]\\vp[vp=?x,pos=0]) 			: \n\p.n !not p;
-me		c := (vp[vp=?x,mod=false,neg=true,pos=4]\\vp[vp=?x,pos=0])/*(vp[vp=?x,mod=false,neg=false,pos=4]\\vp[vp=?x,pos=0]) 		: \n\p.!not (n p);
-me		c := (vp[vp=?x,mod=true,neg=true,pos=4]\\vp[vp=?x,pos=0])/*(vp[vp=?x,mod=true,neg=false,pos=4]\\vp[vp=?x,pos=0]) 			: \n\p.n !not p;
-me		c := ((vp[vp=?x,mod=false,neg=true,pos=4]/s[mod=false,pos=7])\\vp[vp=?x,pos=0])/*((vp[vp=?x,mod=false,neg=false,pos=4]/s[mod=false,pos=7])\\vp[vp=?x,pos=0]) 	
			: \n\p\s.n !not p s;

%%negation: intransitive pos=0
-me		c := ((vp[vp=?x,mod=true,neg=true,pos=3]\np)\\(vp[vp=?x,pos=0]\np))/*((vp[vp=?x,mod=true,neg=false,pos=3]\np)\\(vp[vp=?x,pos=0]\np)) 			
			: \n\p\x.n !not (p x);
-me		c := ((vp[vp=?x,mod=false,neg=true,pos=4]\np)\\(vp[vp=?x,pos=0]\np))/*((vp[vp=?x,mod=false,neg=false,pos=4]\np)\\(vp[vp=?x,pos=0]\np)) 		
			: \n\p\x\w0\t0.!not (n p x w0 t0);
-me		c := ((vp[vp=?x,mod=true,neg=true,pos=4]\np)\\(vp[vp=?x,pos=0]\np))/*((vp[vp=?x,mod=true,neg=false,pos=4]\np)\\(vp[vp=?x,pos=0]\np)) 			
			: \n\p\x.n !not (p x);
-me		c := (((vp[vp=?x,mod=false,neg=true,pos=4]/s[mod=false,pos=7])\np)\\(vp[vp=?x,pos=0]\np))/*(((vp[vp=?x,mod=false,neg=false,pos=4]/s[mod=false,pos=7])\np)\\(vp[vp=?x,pos=0]\np)) 	
			: \n\p\x\s.n !not (p x) (s);

%%negation: transitive pos=0
-me		c := (((vp[vp=?x,mod=true,neg=true,pos=3]\np)\np)\\((vp[vp=?x,pos=0]\np)\np))/*(((vp[vp=?x,mod=true,neg=false,pos=3]\np)\np)\\((vp[vp=?x,pos=0]\np)\np)) 
			: \n\p\y\x.n !not (p y x);
-me		c := (((vp[vp=?x,mod=false,neg=true,pos=4]\np)\np)\\((vp[vp=?x,pos=0]\np)\np))/*(((vp[vp=?x,mod=false,neg=false,pos=4]\np)\np)\\((vp[vp=?x,pos=0]\np)\np)) 		
			: \n\p\y\x\w0\t0.!not (n p y x w0 t0);
-me		c := (((vp[vp=?x,mod=true,neg=true,pos=4]\np)\np)\\((vp[vp=?x,pos=0]\np)\np))/*(((vp[vp=?x,mod=true,neg=false,pos=4]\np)\np)\\((vp[vp=?x,pos=0]\np)\np)) 
			: \n\p\y\x.n !not (p y x);
-me		c := ((((vp[vp=?x,mod=false,neg=true,pos=4]/s[mod=false,pos=7])\np)\np)\\((vp[vp=?x,pos=0]\np)\np))/*((((vp[vp=?x,mod=false,neg=false,pos=4]/s[mod=false,pos=7])\np)\np)\\((vp[vp=?x,pos=0]\np)\np)) 	
			: \n\p\y\x\s.n !not (p y x) (s);

%%negation: causative transitive pos=0
-me		c := ((((vp[vp=?x,mod=true,neg=true,pos=3]\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np))/*((((vp[vp=?x,mod=true,neg=false,pos=3]\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np)) 
			: \n\p\z\y\x.n !not (p z y x);
-me		c := ((((vp[vp=?x,mod=false,neg=true,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np))/*((((vp[vp=?x,mod=false,neg=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np)) 
			: \n\p\z\y\x\w0\t0.!not (n p z y x w0 t0);
-me		c := ((((vp[vp=?x,mod=true,neg=true,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np))/*((((vp[vp=?x,mod=true,neg=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np)) 	
			: \n\p\z\y\x.n !not (p z y x);
-me		c := (((((vp[vp=?x,mod=false,neg=true,pos=4]/s[mod=false,pos=7])\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np))/*(((((vp[vp=?x,mod=false,neg=false,pos=4]/s[mod=false,pos=7])\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np))
			: \n\p\z\y\x\s.n !not (p z y x) (s);

%%negation: passive intransitive pos=1
-me		c := (vp[vp=?x,mod=true,neg=true,pos=3]\\vp[vp=?x,pos=1])/*(vp[vp=?x,mod=true,neg=false,pos=3]\\vp[vp=?x,pos=1]) 			: \n\p.n !not (p);
-me		c := (vp[vp=?x,mod=false,neg=true,pos=4]\\vp[vp=?x,pos=1])/*(vp[vp=?x,mod=false,neg=false,pos=4]\\vp[vp=?x,pos=1]) 		: \n\p\w0\t0.!not (n p w0 t0);
-me		c := (vp[vp=?x,mod=true,neg=true,pos=4]\\vp[vp=?x,pos=1])/*(vp[vp=?x,mod=true,neg=false,pos=4]\\vp[vp=?x,pos=1]) 			: \n\p.n !not (p);
-me		c := ((vp[vp=?x,mod=false,neg=true,pos=4]/s[mod=false,pos=7])\\vp[vp=?x,pos=1])/*((vp[vp=?x,mod=false,neg=false,pos=4]/s[mod=false,pos=7])\\vp[vp=?x,pos=1]) 	
			: \n\p\s.n !not (p) (s);

%%negation: intransitive pos=1
-me		c := ((vp[vp=?x,mod=true,neg=true,pos=3]\np)\\(vp[vp=?x,pos=1]\np))/*((vp[vp=?x,mod=true,neg=false,pos=3]\np)\\(vp[vp=?x,pos=1]\np)) 			
			: \n\p\x.n !not (p x);
-me		c := ((vp[vp=?x,mod=false,neg=true,pos=4]\np)\\(vp[vp=?x,pos=1]\np))/*((vp[vp=?x,mod=false,neg=false,pos=4]\np)\\(vp[vp=?x,pos=1]\np)) 		
			: \n\p\x\w0\t0.!not (n p x w0 t0);
-me		c := ((vp[vp=?x,mod=true,neg=true,pos=4]\np)\\(vp[vp=?x,pos=1]\np))/*((vp[vp=?x,mod=true,neg=false,pos=4]\np)\\(vp[vp=?x,pos=1]\np)) 			
			: \n\p\x.n !not (p x);
-me		c := (((vp[vp=?x,mod=false,neg=true,pos=4]/s[mod=false,pos=7])\np)\\(vp[vp=?x,pos=1]\np))/*(((vp[vp=?x,mod=false,neg=false,pos=4]/s[mod=false,pos=7])\np)\\(vp[vp=?x,pos=1]\np)) 	
			: \n\p\x\s.n !not (p x) (s);

%%negation: transitive pos=1
-me		c := (((vp[vp=?x,mod=true,neg=true,pos=3]\np)\np)\\((vp[vp=?x,pos=1]\np)\np))/*(((vp[vp=?x,mod=true,neg=false,pos=3]\np)\np)\\((vp[vp=?x,pos=1]\np)\np)) 
			: \n\p\y\x.n !not (p y x);
-me		c := (((vp[vp=?x,mod=false,neg=true,pos=4]\np)\np)\\((vp[vp=?x,pos=1]\np)\np))/*(((vp[vp=?x,mod=false,neg=false,pos=4]\np)\np)\\((vp[vp=?x,pos=1]\np)\np)) 	
			: \n\p\y\x\w0\t0.!not (n p y x w0 t0);
-me		c := (((vp[vp=?x,mod=true,neg=true,pos=4]\np)\np)\\((vp[vp=?x,pos=1]\np)\np))/*(((vp[vp=?x,mod=true,neg=false,pos=4]\np)\np)\\((vp[vp=?x,pos=1]\np)\np)) 
			: \n\p\y\x.n !not (p y x);
-me		c := ((((vp[vp=?x,mod=false,neg=true,pos=4]/s[mod=false,pos=7])\np)\np)\\((vp[vp=?x,pos=1]\np)\np))/*((((vp[vp=?x,mod=false,neg=false,pos=4]/s[mod=false,pos=7])\np)\np)\\((vp[vp=?x,pos=1]\np)\np)) 	
			: \n\p\y\x\s.n !not (p y x) (s);

%%negation: causative transitive pos=1
-me		c := ((((vp[vp=?x,mod=true,neg=true,pos=3]\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np))/*((((vp[vp=?x,mod=true,neg=false,pos=3]\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np)) 
			: \n\p\z\y\x.n !not (p z y x);
-me		c := ((((vp[vp=?x,mod=false,neg=true,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np))/*((((vp[vp=?x,mod=false,neg=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np)) 
			: \n\p\z\y\x\w0\t0.!not (n p z y x w0 t0);
-me		c := ((((vp[vp=?x,mod=true,neg=true,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np))/*((((vp[vp=?x,mod=true,neg=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np)) 	
			: \n\p\z\y\x.n !not (p z y x);
-me		c := (((((vp[vp=?x,mod=false,neg=true,pos=4]/s[mod=false,pos=7])\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np))/*(((((vp[vp=?x,mod=false,neg=false,pos=4]/s[mod=false,pos=7])\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np))
			: \n\p\z\y\x\s.n !not (p z y x) (s);

%%değil is incomplete
değil	c := vp[vp=aux,mod=?x,pos=4]\*vp[mod=?x,pos=4] 
			: \p\w0\t0.!not (p w0 t0);
değil	c := (vp[vp=aux,mod=?x,pos=4]\np)\*(vp[mod=?x,pos=4]\np) 
			: \p\x\w0\t0.!not (p x w0 t0);
değil	c := ((vp[vp=aux,mod=?x,pos=4]\np)\np)\*((vp[mod=?x,pos=4]\np)\np) 
			: \p\y\x\w0\t0.!not (p y x w0 t0);
değil	c := (((vp[vp=aux,mod=?x,pos=4]\np)\np)\np)\*(((vp[mod=?x,pos=4]\np)\np)\np) 	
			: \p\z\y\x\w0\t0.!not (p z y x w0 t0);

%%position 2
%%probability
-ebil 	c := vp[vp=?x,mod=true,pos=3]\\vp[vp=?x,pos=0] : \p\w0\t0.!exists w_pos (!and (!possibility w0 w_pos) (p w_pos t0));
-ebil 	c := vp[vp=?x,mod=true,pos=3]\\vp[vp=?x,pos=1] : \p\w0\t0.!exists w_pos (!and (!possibility w0 w_pos) (p w_pos t0));
-ebil 	c := vp[vp=?x,mod=true,pos=3]\\vp[vp=?x,pos=2] : \p\w0\t0.!exists w_pos (!and (!possibility w0 w_pos) (p w_pos t0));

-ebil 	c := (vp[vp=?x,mod=true,pos=3]\np)\\(vp[vp=?x,pos=0]\np) : \p\x\w0\t0.!exists w_pos (!and (!possibility w0 w_pos) (p x w_pos t0));
-ebil 	c := (vp[vp=?x,mod=true,pos=3]\np)\\(vp[vp=?x,pos=1]\np) : \p\x\w0\t0.!exists w_pos (!and (!possibility w0 w_pos) (p x w_pos t0));
-ebil 	c := (vp[vp=?x,mod=true,pos=3]\np)\\(vp[vp=?x,pos=2]\np) : \p\x\w0\t0.!exists w_pos (!and (!possibility w0 w_pos) (p x w_pos t0));

-ebil 	c := ((vp[vp=?x,mod=true,pos=3]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) 
			: \p\y\x\w0\t0.!exists w_pos (!and (!possibility w0 w_pos) (p y x w_pos t0));
-ebil 	c := ((vp[vp=?x,mod=true,pos=3]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) 
			: \p\y\x\w0\t0.!exists w_pos (!and (!possibility w0 w_pos) (p y x w_pos t0));
-ebil 	c := ((vp[vp=?x,mod=true,pos=3]\np)\np)\\((vp[vp=?x,pos=2]\np)\np) 
			: \p\y\x\w0\t0.!exists w_pos (!and (!possibility w0 w_pos) (p y x w_pos t0));

-ebil 	c := (((vp[vp=?x,mod=true,pos=3]\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists w_pos (!and (!possibility w0 w_pos) (p z y x w_pos t0));
-ebil 	c := (((vp[vp=?x,mod=true,pos=3]\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists w_pos (!and (!possibility w0 w_pos) (p z y x w_pos t0));
-ebil 	c := (((vp[vp=?x,mod=true,pos=3]\np)\np)\np)\\(((vp[vp=?x,pos=2]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists w_pos (!and (!possibility w0 w_pos) (p z y x w_pos t0));
%!ability,!probability,!phys_possibility,!deon_possibility,!epis_possibility

%%complex verbs: non-premeditative, ...
%%not thoroughly tested
-iver 	c := vp[vp=?x,pos=3]\\vp[vp=?x,pos=0] : \p\t0.!and (p x t0) (!easy (p x t0));
-eyaz	c := vp[vp=?x,pos=3]\\vp[vp=?x,pos=0] : \p\t0.!and (!not (p x t0)) (!close (p x t0));
-egel	c := vp[vp=?x,pos=3]\\vp[vp=?x,pos=0] : \p\t0.!exists t3 (!and (!earlier t0 t3) (p x (t3 t0)));
-ekal	c := vp[vp=?x,pos=3]\\vp[vp=?x,pos=0] : \p\t0.!exists t3 (!and (!earlier t0 t3) (p x (t3 t0)));
-edur	c := vp[vp=?x,pos=3]\\vp[vp=?x,pos=0] : \p\t0.!exists t3 (!and (!earlier t3 t0) (p x (t0 t3)));

-iver 	c := (vp[vp=?x,pos=3]\np)\\(vp[vp=?x,pos=0]\np) : \p\x\t0.!and (p x t0) (!easy (p x t0));
-eyaz	c := (vp[vp=?x,pos=3]\np)\\(vp[vp=?x,pos=0]\np) : \p\x\t0.!and (!not (p x t0)) (!close (p x t0));
-egel	c := (vp[vp=?x,pos=3]\np)\\(vp[vp=?x,pos=0]\np) : \p\x\t0.!exists t3 (!and (!earlier t0 t3) (p x (t3 t0)));
-ekal	c := (vp[vp=?x,pos=3]\np)\\(vp[vp=?x,pos=0]\np) : \p\x\t0.!exists t3 (!and (!earlier t0 t3) (p x (t3 t0)));
-edur	c := (vp[vp=?x,pos=3]\np)\\(vp[vp=?x,pos=0]\np) : \p\x\t0.!exists t3 (!and (!earlier t3 t0) (p x (t0 t3)));

-iver 	c := ((vp[vp=?x,pos=3]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) : \p\x\y\t0.!and (p x y t0) (!easy (p x y t0));
-eyaz	c := ((vp[vp=?x,pos=3]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) : \p\x\y\t0.!and (!not (p x y t0)) (!close (p x y t0));
-egel	c := ((vp[vp=?x,pos=3]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) : \p\x\y\t0.!exists t3 (!and (!earlier t0 t3) (p x y (t3 t0)));
-ekal	c := ((vp[vp=?x,pos=3]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) : \p\x\y\t0.!exists t3 (!and (!earlier t0 t3) (p x y (t3 t0)));
-edur	c := ((vp[vp=?x,pos=3]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) : \p\x\y\t0.!exists t3 (!and (!earlier t3 t0) (p x y (t0 t3)));

-iver 	c := vp[vp=?x,pos=3]\\vp[vp=?x,pos=1] : \p\t0.!and (p x t0) (!easy (p x t0));
-eyaz	c := vp[vp=?x,pos=3]\\vp[vp=?x,pos=1] : \p\t0.!and (!not (p x t0)) (!close (p x t0));
-egel	c := vp[vp=?x,pos=3]\\vp[vp=?x,pos=1] : \p\t0.!exists t3 (!and (!earlier t0 t3) (p x (t3 t0)));
-ekal	c := vp[vp=?x,pos=3]\\vp[vp=?x,pos=1] : \p\t0.!exists t3 (!and (!earlier t0 t3) (p x (t3 t0)));
-edur	c := vp[vp=?x,pos=3]\\vp[vp=?x,pos=1] : \p\t0.!exists t3 (!and (!earlier t3 t0) (p x (t0 t3)));

-iver 	c := (vp[vp=?x,pos=3]\np)\\(vp[vp=?x,pos=1]\np) : \p\x\t0.!and (p x t0) (!easy (p x t0));
-eyaz	c := (vp[vp=?x,pos=3]\np)\\(vp[vp=?x,pos=1]\np) : \p\x\t0.!and (!not (p x t0)) (!close (p x t0));
-egel	c := (vp[vp=?x,pos=3]\np)\\(vp[vp=?x,pos=1]\np) : \p\x\t0.!exists t3 (!and (!earlier t0 t3) (p x (t3 t0)));
-ekal	c := (vp[vp=?x,pos=3]\np)\\(vp[vp=?x,pos=1]\np) : \p\x\t0.!exists t3 (!and (!earlier t0 t3) (p x (t3 t0)));
-edur	c := (vp[vp=?x,pos=3]\np)\\(vp[vp=?x,pos=1]\np) : \p\x\t0.!exists t3 (!and (!earlier t3 t0) (p x (t0 t3)));

-iver 	c := ((vp[vp=?x,pos=3]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) : \p\x\y\t0.!and (p x y t0) (!easy (p x y t0));
-eyaz	c := ((vp[vp=?x,pos=3]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) : \p\x\y\t0.!and (!not (p x y t0)) (!close (p x y t0));
-egel	c := ((vp[vp=?x,pos=3]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) : \p\x\y\t0.!exists t3 (!and (!earlier t0 t3) (p x y (t3 t0)));
-ekal	c := ((vp[vp=?x,pos=3]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) : \p\x\y\t0.!exists t3 (!and (!earlier t0 t3) (p x y (t3 t0)));
-edur	c := ((vp[vp=?x,pos=3]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) : \p\x\y\t0.!exists t3 (!and (!earlier t3 t0) (p x y (t0 t3)));

-iver 	c := vp[vp=?x,pos=3]\\vp[vp=?x,pos=2] : \p\t0.!and (p x t0) (!easy (p x t0));
-eyaz	c := vp[vp=?x,pos=3]\\vp[vp=?x,pos=2] : \p\t0.!and (!not (p x t0)) (!close (p x t0));
-egel	c := vp[vp=?x,pos=3]\\vp[vp=?x,pos=2] : \p\t0.!exists t3 (!and (!earlier t0 t3) (p x (t3 t0)));
-ekal	c := vp[vp=?x,pos=3]\\vp[vp=?x,pos=2] : \p\t0.!exists t3 (!and (!earlier t0 t3) (p x (t3 t0)));
-edur	c := vp[vp=?x,pos=3]\\vp[vp=?x,pos=2] : \p\t0.!exists t3 (!and (!earlier t3 t0) (p x (t0 t3)));

-iver 	c := (vp[vp=?x,pos=3]\np)\\(vp[vp=?x,pos=2]\np) : \p\x\t0.!and (p x t0) (!easy (p x t0));
-eyaz	c := (vp[vp=?x,pos=3]\np)\\(vp[vp=?x,pos=2]\np) : \p\x\t0.!and (!not (p x t0)) (!close (p x t0));
-egel	c := (vp[vp=?x,pos=3]\np)\\(vp[vp=?x,pos=2]\np) : \p\x\t0.!exists t3 (!and (!earlier t0 t3) (p x (t3 t0)));
-ekal	c := (vp[vp=?x,pos=3]\np)\\(vp[vp=?x,pos=2]\np) : \p\x\t0.!exists t3 (!and (!earlier t0 t3) (p x (t3 t0)));
-edur	c := (vp[vp=?x,pos=3]\np)\\(vp[vp=?x,pos=2]\np) : \p\x\t0.!exists t3 (!and (!earlier t3 t0) (p x (t0 t3)));

-iver 	c := ((vp[vp=?x,pos=3]\np)\np)\\((vp[vp=?x,pos=2]\np)\np) : \p\x\y\t0.!and (p x y t0) (!easy (p x y t0));
-eyaz	c := ((vp[vp=?x,pos=3]\np)\np)\\((vp[vp=?x,pos=2]\np)\np) : \p\x\y\t0.!and (!not (p x y t0)) (!close (p x y t0));
-egel	c := ((vp[vp=?x,pos=3]\np)\np)\\((vp[vp=?x,pos=2]\np)\np) : \p\x\y\t0.!exists t3 (!and (!earlier t0 t3) (p x y (t3 t0)));
-ekal	c := ((vp[vp=?x,pos=3]\np)\np)\\((vp[vp=?x,pos=2]\np)\np) : \p\x\y\t0.!exists t3 (!and (!earlier t0 t3) (p x y (t3 t0)));
-edur	c := ((vp[vp=?x,pos=3]\np)\np)\\((vp[vp=?x,pos=2]\np)\np) : \p\x\y\t0.!exists t3 (!and (!earlier t3 t0) (p x y (t0 t3)));

%%position 3
%%finite verbs obligatorily contain a suffix from position 3
%%simple aspects: perfective, perfective-evidential, imperfective, aorist, future
%%%simple aspects: passive intransitive pos=0 %aslında pos=0 gerek yok
-di 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=0]
			: \p\w0\t0.!exists t (!and (!earlier t0 t) (p w0 t) (!know (p w0 t) !speaker w0 t));
-miş 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=0] 
			: \p\w0\t0.!exists t (!and (!earlier t0 t) (p w0 t) (!not (!know (p w0 t) !speaker w0 t)));
-iyor 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=0] 
			: \p\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p w0 (t1 t2)));
-mekte 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=0] 
			: \p\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p w0 (t1 t2)));
-ir 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=0] : \p\w0\t0.!exists t (p w0 t);
-z 		c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=0] : \p\w0\t0.!exists t (p w0 t);
-ecek 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=0] : \p\w0\t0.!exists t (!and (!earlier t t0) (p w0 t));

%%%simple aspects: intransitive pos=0
-di 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=0]\np)
			: \p\x\w0\t0.!exists t (!and (!earlier t0 t) (p x w0 t) (!know (p x w0 t) !speaker w0 t));
-miş 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=0]\np) 
			: \p\x\w0\t0.!exists t (!and (!earlier t0 t) (p x w0 t) (!not (!know (p x w0 t) !speaker w0 t)));
-iyor 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=0]\np) 
			: \p\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p x w0 (t1 t2)));
-mekte 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=0]\np) 
			: \p\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p x w0 (t1 t2)));
-ir 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=0]\np) : \p\x\w0\t0.!exists t (p x w0 t);
-z 		c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=0]\np) : \p\x\w0\t0.!exists t (p x w0 t);
-ecek 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=0]\np) : \p\x\w0\t0.!exists t (!and (!earlier t t0) (p x w0 t));

%%%simple aspects: transitive pos=0
-di 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) 
			: \p\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p y x w0 t) (!know (p y x w0 t) !speaker w0 t));
-miş 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) 
			: \p\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p y x w0 t) (!not (!know (p y x w0 t) !speaker w0 t)));
-iyor 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) 
			: \p\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p y x w0 (t1 t2)));
-mekte 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) 
			: \p\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p y x w0 (t1 t2)));
-ir 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) : \p\y\x\w0\t0.!exists t (p y x w0 t);
-z 		c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) : \p\y\x\w0\t0.!exists t (p y x w0 t);
-ecek 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) : \p\y\x\w0\t0.!exists t (!and (!earlier t t0) (p y x w0 t));

%%%simple aspects: transitive causative pos=0
-di 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p z y x w0 t) (!know (p z y x w0 t) !speaker w0 t));
-miş 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p z y x w0 t) (!not (!know (p z y x w0 t) !speaker w0 t)));
-iyor 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p z y x w0 (t1 t2)));
-mekte 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p z y x w0 (t1 t2)));
-ir 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (p z y x w0 t);
-z 		c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (p z y x w0 t);
-ecek 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=0]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (!and (!earlier t t0) (p z y x w0 t));

%%%simple aspects: passive intransitive pos=1
-di 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=1]
			: \p\w0\t0.!exists t (!and (!earlier t0 t) (p w0 t) (!know (p w0 t) !speaker w0 t));
-miş 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=1] 
			: \p\w0\t0.!exists t (!and (!earlier t0 t) (p w0 t) (!not (!know (p w0 t) !speaker w0 t)));
-iyor 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=1] 
			: \p\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p w0 (t1 t2)));
-mekte 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=1] 
			: \p\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p w0 (t1 t2)));
-ir 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=1] : \p\w0\t0.!exists t (p w0 t);
-z 		c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=1] : \p\w0\t0.!exists t (p w0 t);
-ecek 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=1] : \p\w0\t0.!exists t (!and (!earlier t t0) (p w0 t));

%%%simple aspects: intransitive pos=1
-di 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=1]\np) 
			: \p\x\w0\t0.!exists t (!and (!earlier t0 t) (p x w0 t) (!know (p x w0 t) !speaker w0 t));
-miş 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=1]\np) 
			: \p\x\w0\t0.!exists t (!and (!earlier t0 t) (p x w0 t) (!not (!know (p x w0 t) !speaker w0 t)));
-iyor 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=1]\np) 
			: \p\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p x w0 (t1 t2)));
-mekte 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=1]\np) 
			: \p\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p x w0 (t1 t2)));
-ir 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=1]\np) : \p\x\w0\t0.!exists t (p x w0 t);
-z 		c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=1]\np) : \p\x\w0\t0.!exists t (p x w0 t);
-ecek 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=1]\np) : \p\x\w0\t0.!exists t (!and (!earlier t t0) (p x w0 t));

%%%simple aspects: transitive pos=1
-di 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) 
			: \p\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p y x w0 t) (!know (p y x w0 t) !speaker w0 t));
-miş 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) 
			: \p\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p y x w0 t) (!not (!know (p y x w0 t) !speaker w0 t)));
-iyor 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) 
			: \p\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p y x w0 (t1 t2)));
-mekte 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) 
			: \p\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p y x w0 (t1 t2)));
-ir 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) : \p\y\x\w0\t0.!exists t (p y x w0 t);
-z 		c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) : \p\y\x\w0\t0.!exists t (p y x w0 t);
-ecek 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) : \p\y\x\w0\t0.!exists t (!and (!earlier t t0) (p y x w0 t));

%%%simple aspects: transitive causative pos=1
-di 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p z y x w0 t) (!know (p z y x w0 t) !speaker w0 t));
-miş 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p z y x w0 t) (!not (!know (p z y x w0 t) !speaker w0 t)));
-iyor 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p z y x w0 (t1 t2)));
-mekte 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p z y x w0 (t1 t2)));
-ir 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (p z y x w0 t);
-z 		c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (p z y x w0 t);
-ecek 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=1]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (!and (!earlier t t0) (p z y x w0 t));

%%%simple aspects: passive intransitive pos=2
-di 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=2]
			: \p\w0\t0.!exists t (!and (!earlier t0 t) (p w0 t) (!know (p w0 t) !speaker w0 t));
-miş 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=2] 
			: \p\w0\t0.!exists t (!and (!earlier t0 t) (p w0 t) (!not (!know (p w0 t) !speaker w0 t)));
-iyor 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=2] 
			: \p\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p w0 (t1 t2)));
-mekte 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=2] 
			: \p\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p w0 (t1 t2)));
-ir 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=2] : \p\w0\t0.!exists t (p w0 t);
-z 		c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=2] : \p\w0\t0.!exists t (p w0 t);
-ecek 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=2] : \p\w0\t0.!exists t (!and (!earlier t t0) (p w0 t));

%%%simple aspects: intransitive pos=2
-di 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=2]\np) 
			: \p\x\w0\t0.!exists t (!and (!earlier t0 t) (p x w0 t) (!know (p x w0 t) !speaker w0 t));
-miş 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=2]\np) 
			: \p\x\w0\t0.!exists t (!and (!earlier t0 t) (p x w0 t) (!not (!know (p x w0 t) !speaker w0 t)));
-iyor 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=2]\np) 
			: \p\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p x w0 (t1 t2)));
-mekte 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=2]\np) 
			: \p\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p x w0 (t1 t2)));
-ir 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=2]\np) : \p\x\w0\t0.!exists t (p x w0 t);
-z 		c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=2]\np) : \p\x\w0\t0.!exists t (p x w0 t);
-ecek 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=2]\np) : \p\x\w0\t0.!exists t (!and (!earlier t t0) (p x w0 t));

%%%simple aspects: transitive pos=2
-di 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=2]\np)\np) 
			: \p\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p y x w0 t) (!know (p y x w0 t) !speaker w0 t));
-miş 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=2]\np)\np) 
			: \p\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p y x w0 t) (!not (!know (p y x w0 t) !speaker w0 t)));
-iyor 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=2]\np)\np) 
			: \p\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p y x w0 (t1 t2)));
-mekte 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=2]\np)\np) 
			: \p\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p y x w0 (t1 t2)));
-ir 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=2]\np)\np) : \p\y\x\w0\t0.!exists t (p y x w0 t);
-z 		c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=2]\np)\np) : \p\y\x\w0\t0.!exists t (p y x w0 t);
-ecek 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=2]\np)\np) : \p\y\x\w0\t0.!exists t (!and (!earlier t t0) (p y x w0 t));

%%%simple aspects: transitive causative pos=2
-di 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=2]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p z y x w0 t) (!know (p z y x w0 t) !speaker w0 t));
-miş 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=2]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p z y x w0 t) (!not (!know (p z y x w0 t) !speaker w0 t)));
-iyor 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=2]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p z y x w0 (t1 t2)));
-mekte 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=2]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p z y x w0 (t1 t2)));
-ir 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=2]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (p z y x w0 t);
-z 		c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=2]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (p z y x w0 t);
-ecek 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=2]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (!and (!earlier t t0) (p z y x w0 t));

%%%simple aspects: passive intransitive pos=3
-di 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=3]
			: \p\w0\t0.!exists t (!and (!earlier t0 t) (p w0 t) (!know (p w0 t) !speaker w0 t));
-miş 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=3] 
			: \p\w0\t0.!exists t (!and (!earlier t0 t) (p w0 t) (!not (!know (p w0 t) !speaker w0 t)));
-iyor 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=3] 
			: \p\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p w0 (t1 t2)));
-mekte 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=3] 
			: \p\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p w0 (t1 t2)));
-ir 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=3] : \p\w0\t0.!exists t (p w0 t);
-z 		c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=3] : \p\w0\t0.!exists t (p w0 t);
-ecek 	c := vp[vp=?x,mod=false,pos=4]\\vp[vp=?x,pos=3] : \p\w0\t0.!exists t (!and (!earlier t t0) (p w0 t));

%%%simple aspects: intransitive pos=3
-di 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=3]\np) 
			: \p\x\w0\t0.!exists t (!and (!earlier t0 t) (p x w0 t) (!know (p x w0 t) !speaker w0 t));
-miş 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=3]\np) 
			: \p\x\w0\t0.!exists t (!and (!earlier t0 t) (p x w0 t) (!not (!know (p x w0 t) !speaker w0 t)));
-iyor 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=3]\np) 
			: \p\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p x w0 (t1 t2)));
-mekte 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=3]\np) 
			: \p\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p x w0 (t1 t2)));
-ir 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=3]\np) : \p\x\w0\t0.!exists t (p x w0 t);
-z 		c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=3]\np) : \p\x\w0\t0.!exists t (p x w0 t);
-ecek 	c := (vp[vp=?x,mod=false,pos=4]\np)\\(vp[vp=?x,pos=3]\np) : \p\x\w0\t0.!exists t (!and (!earlier t t0) (p x w0 t));

%%%simple aspects: transitive pos=3
-di 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=3]\np)\np) 
			: \p\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p y x w0 t) (!know (p y x w0 t) !speaker w0 t));
-miş 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=3]\np)\np) 
			: \p\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p y x w0 t) (!not (!know (p y x w0 t) !speaker w0 t)));
-iyor 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=3]\np)\np) 
			: \p\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p y x w0 (t1 t2)));
-mekte 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=3]\np)\np) 
			: \p\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p y x w0 (t1 t2)));
-ir 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=3]\np)\np) : \p\y\x\w0\t0.!exists t (p y x w0 t);
-z 		c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=3]\np)\np) : \p\y\x\w0\t0.!exists t (p y x w0 t);
-ecek 	c := ((vp[vp=?x,mod=false,pos=4]\np)\np)\\((vp[vp=?x,pos=3]\np)\np) : \p\y\x\w0\t0.!exists t (!and (!earlier t t0) (p y x w0 t));

%%%simple aspects: transitive causative pos=3
-di 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=3]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p z y x w0 t) (!know (p z y x w0 t) !speaker w0 t));
-miş 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=3]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (!and (!earlier t0 t) (p z y x w0 t) (!not (!know (p z y x w0 t) !speaker w0 t)));
-iyor 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=3]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p z y x w0 (t1 t2)));
-mekte 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=3]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t1 !exists t2 (!and (!earlier t0 t1) (!earlier t2 t0) (p z y x w0 (t1 t2)));
-ir 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=3]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (p z y x w0 t);
-z 		c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=3]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (p z y x w0 t);
-ecek 	c := (((vp[vp=?x,mod=false,pos=4]\np)\np)\np)\\(((vp[vp=?x,pos=3]\np)\np)\np) 
			: \p\z\y\x\w0\t0.!exists t (!and (!earlier t t0) (p z y x w0 t));

%%modalities: conditional, optative, obligative
%%%modalities: passive intransitive pos=0 %redundant
-se 	c := (vp[vp=?x,mod=false,pos=4]/s[mod=false,pos=7])\\vp[vp=?x,pos=0] 
			: \p\s\w0\t0.!forall w_ref (!condition (p w_ref t0) (s w_ref t0)); 
-e 		c := vp[vp=?x,mod=true,pos=4]\\vp[vp=?x,pos=0] : \p\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p w_mod t0));
-meli 	c := vp[vp=?x,mod=true,pos=4]\\vp[vp=?x,pos=0] : \p\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p w_mod t0));

%%%modalities: intransitive pos=0
-se 	c := ((vp[vp=?x,mod=false,pos=4]/s[mod=false,pos=7])\np)\\(vp[vp=?x,pos=0]\np) 
			: \p\x\s\w0\t0.!forall w_ref (!condition (p x w_ref t0) (s w_ref t0)); 
-e 		c := (vp[vp=?x,mod=true,pos=4]\np)\\(vp[vp=?x,pos=0]\np) 
			: \p\x\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x w_mod t0));
-meli 	c := (vp[vp=?x,mod=true,pos=4]\np)\\(vp[vp=?x,pos=0]\np) 
			: \p\x\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x w_mod t0));

%%%modalities: transitive pos=0
-se 	c := (((vp[vp=?x,mod=false,pos=4]/s[mod=false,pos=7])\np)\np)\\((vp[vp=?x,pos=0]\np)\np) 
			: \p\x\y\s\w0\t0.!forall w_ref (!condition (p x y w_ref t0) (s w_ref t0)); 
-e 		c := ((vp[vp=?x,mod=true,pos=4]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) 
			: \p\x\y\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x y w_mod t0));
-meli 	c := ((vp[vp=?x,mod=true,pos=4]\np)\np)\\((vp[vp=?x,pos=0]\np)\np) 
			: \p\x\y\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x y w_mod t0));

%%%modalities: passive intransitive pos=1
-se 	c := (vp[vp=?x,mod=false,pos=4]/s[mod=false,pos=7])\\vp[vp=?x,pos=1] 
			: \p\s\w0\t0.!forall w_ref (!condition (p w_ref t0) (s w_ref t0)); 
-e 		c := vp[vp=?x,mod=true,pos=4]\\vp[vp=?x,pos=1] 
			: \p\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p w_mod t0));
-meli 	c := vp[vp=?x,mod=true,pos=4]\\vp[vp=?x,pos=1] 
			: \p\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p w_mod t0));

%%%modalities: intransitive pos=1
-se 	c := ((vp[vp=?x,mod=false,pos=4]/s[mod=false,pos=7])\np)\\(vp[vp=?x,pos=1]\np) 
			: \p\x\s\w0\t0.!forall w_ref (!condition (p x w_ref t0) (s w_ref t0));  
-e 		c := (vp[vp=?x,mod=true,pos=4]\np)\\(vp[vp=?x,pos=1]\np) 
			: \p\x\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x w_mod t0));
-meli 	c := (vp[vp=?x,mod=true,pos=4]\np)\\(vp[vp=?x,pos=1]\np) 
			: \p\x\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x w_mod t0));

%%%modalities: transitive pos=1
-se 	c := (((vp[vp=?x,mod=false,pos=4]/s[mod=false,pos=7])\np)\np)\\((vp[vp=?x,pos=1]\np)\np) 
			: \p\x\y\s\w0\t0.!forall w_ref (!condition (p x y w_ref t0) (s w_ref t0)); 
-e 		c := ((vp[vp=?x,mod=true,pos=4]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) 
			: \p\x\y\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x y w_mod t0));
-meli 	c := ((vp[vp=?x,mod=true,pos=4]\np)\np)\\((vp[vp=?x,pos=1]\np)\np) 
			: \p\x\y\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x y w_mod t0));

%%%modalities: passive intransitive pos=2
-se 	c := (vp[vp=?x,mod=false,pos=4]/s[mod=false,pos=7])\\vp[vp=?x,pos=2] 
			: \p\s\w0\t0.!forall w_ref (!condition (p w_ref t0) (s w_ref t0)); 
-e 		c := vp[vp=?x,mod=true,pos=4]\\vp[vp=?x,pos=2] : \p\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p w_mod t0));
-meli 	c := vp[vp=?x,mod=true,pos=4]\\vp[vp=?x,pos=2] : \p\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p w_mod t0));

%%%modalities: intransitive pos=2
-se 	c := ((vp[vp=?x,mod=false,pos=4]/s[mod=false,pos=7])\np)\\(vp[vp=?x,pos=2]\np) 
			: \p\x\s\w0\t0.!forall w_ref (!condition (p x w_ref t0) (s w_ref t0)); 
-e 		c := (vp[vp=?x,mod=true,pos=4]\np)\\(vp[vp=?x,pos=2]\np) 
			: \p\x\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x w_mod t0));
-meli 	c := (vp[vp=?x,mod=true,pos=4]\np)\\(vp[vp=?x,pos=2]\np) 
			: \p\x\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x w_mod t0));

%%%modalities: transitive pos=2
-se 	c := (((vp[vp=?x,mod=false,pos=4]/s[mod=false,pos=7])\np)\np)\\((vp[vp=?x,pos=2]\np)\np) 
			: \p\x\y\s\w0\t0.!forall w_ref (!condition (p x y w_ref t0) (s w_ref t0)); 
-e 		c := ((vp[vp=?x,mod=true,pos=4]\np)\np)\\((vp[vp=?x,pos=2]\np)\np) 
			: \p\x\y\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x y w_mod t0));
-meli 	c := ((vp[vp=?x,mod=true,pos=4]\np)\np)\\((vp[vp=?x,pos=2]\np)\np) 
			: \p\x\y\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x y w_mod t0));

%%%modalities: passive intransitive pos=3
-se 	c := (vp[vp=?x,mod=false,pos=4]/s[mod=false,pos=7])\\vp[vp=?x,pos=3] 
			: \p\s\w0\t0.!forall w_ref (!condition (p w_ref t0) (s w_ref t0)); 
-e 		c := vp[vp=?x,mod=true,pos=4]\\vp[vp=?x,pos=3] : \p\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p w_mod t0));
-meli 	c := vp[vp=?x,mod=true,pos=4]\\vp[vp=?x,pos=3] : \p\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p w_mod t0));

%%%modalities: intransitive pos=3
-se 	c := ((vp[vp=?x,mod=false,pos=4]/s[mod=false,pos=7])\np)\\(vp[vp=?x,pos=3]\np) 
			: \p\x\s\w0\t0.!forall w_ref (!condition (p x w_ref t0) (s w_ref t0)); 
-e 		c := (vp[vp=?x,mod=true,pos=4]\np)\\(vp[vp=?x,pos=3]\np) 
			: \p\x\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x w_mod t0));
-meli 	c := (vp[vp=?x,mod=true,pos=4]\np)\\(vp[vp=?x,pos=3]\np) 
			: \p\x\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x w_mod t0));

%%%modalities: transitive pos=3
-se 	c := (((vp[vp=?x,mod=false,pos=4]/s[mod=false,pos=7])\np)\np)\\((vp[vp=?x,pos=3]\np)\np) 
			: \p\x\y\s\w0\t0.!forall w_ref (!condition (p x y w_ref t0) (s w_ref t0)); 
-e 		c := ((vp[vp=?x,mod=true,pos=4]\np)\np)\\((vp[vp=?x,pos=3]\np)\np) 
			: \p\x\y\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x y w_mod t0));
-meli 	c := ((vp[vp=?x,mod=true,pos=4]\np)\np)\\((vp[vp=?x,pos=3]\np)\np) 
			: \p\x\y\w0\t0.!forall w_mod (!condition (!congruent !speaker w0 w_mod) (p x y w_mod t0));

%%position 4
%%copular markers: past, evidential, conditional
%%%copular: after aspect passive intransitive
-di 	c := (vp[vp=?x,mod=?x,pos=5]\\vp[vp=time_conv])\\vp[vp=?x,mod=?x,pos=4] 
			: \p\v\w0\t0.!and (p x w0 (v w0 t0)) (!earlier t0 (v w0 t0)) (!know (p w0 (v w0 t0)) !speaker w0 (v w0 t0));
-miş 	c := (vp[vp=?x,mod=?x,pos=5]\\vp[vp=time_conv])\\vp[vp=?x,mod=?x,pos=4] 
			: \p\v\w0\t0.!and (p x w0 (v w0 t0)) (!earlier t0 (v w0 t0)) (!not (!know (p w0 (v w0 t0)) !speaker w0 (v w0 t0)));

%%%copular: after aspect intransitive
-di 	c := ((vp[vp=?x,mod=?x,pos=5]\np)\\vp[vp=time_conv])\\(vp[vp=?x,mod=?x,pos=4]\np) 
			: \p\v\x\w0\t0.!and (p x w0 (v w0 t0)) (!earlier t0 (v w0 t0)) (!know (p x w0 (v w0 t0)) !speaker w0 (v w0 t0));
-miş 	c := ((vp[vp=?x,mod=?x,pos=5]\np)\\vp[vp=time_conv])\\(vp[vp=?x,mod=?x,pos=4]\np) 
			: \p\v\x\w0\t0.!and (p x w0 (v w0 t0)) (!earlier t0 (v w0 t0)) (!not (!know (p x w0 (v w0 t0)) !speaker w0 (v w0 t0)));

%%%copular: after aspect transitive
-di 	c := (((vp[vp=?x,mod=?x,pos=5]\np)\np)\\vp[vp=time_conv])\\((vp[vp=?x,mod=?x,pos=4]\np)\np)
			: \p\v\x\y\w0\t0.!and (p x y w0 (v w0 t0)) (!earlier t0 (v w0 t0)) (!know (p x y w0 (v w0 t0)) !speaker w0 (v w0 t0));
-miş 	c := (((vp[vp=?x,mod=?x,pos=5]\np)\np)\\vp[vp=time_conv])\\((vp[vp=?x,mod=?x,pos=4]\np)\np) 
			: \p\v\x\y\w0\t0.!and (p x y w0 (v w0 t0)) (!earlier t0 (v w0 t0)) (!not (!know (p x y w0 (v w0 t0)) !speaker w0 (v w0 t0)));

%%%copular: after conditional passive intransitive
-di 	c := (vp[vp=?x,mod=false,pos=5]/s[pos=7])\\(vp[vp=?x,pos=4,mod=false]/s[pos=7])
			: \p\s\w0\t0.!exists t_ref (!and (!earlier t0 t_ref) (p w0 t_ref (s w0 t0)));
-miş 	c := (vp[vp=?x,mod=false,pos=5]/s[pos=7])\\(vp[vp=?x,pos=4,mod=false]/s[pos=7])
			: \p\s\w0\t0.!exists t_ref (!and (!earlier t0 t_ref) (p w0 t_ref (s w0 t0)));

%%%copular: after conditional intransitive
-di 	c := ((vp[vp=?x,pos=5,mod=false]/s[pos=7])\np)\\((vp[vp=?x,pos=4,mod=false]/s[pos=7])\np) 
			: \p\x\s\w0\t0.!exists t_ref (!and (!earlier t0 t_ref) (p x w0 t_ref (s w0 t0)));
-miş 	c := ((vp[vp=?x,pos=5,mod=false]/s[pos=7])\np)\\((vp[vp=?x,pos=4,mod=false]/s[pos=7])\np) 
			: \p\x\s\w0\t0.!exists t_ref (!and (!earlier t0 t_ref) (p x w0 t_ref (s w0 t0)));

%%%copular: after conditional transitive
-di 	c := (((vp[vp=?x,pos=5,mod=false]/s[pos=7])\np)\np)\\(((vp[vp=?x,pos=4,mod=false]/s[pos=7])\np)\np) 
			: \p\x\y\s\w0\t0.!exists t_ref (!and (!earlier t0 t_ref) (p x y w0 t_ref (s w0 t0)));
-miş 	c := (((vp[vp=?x,pos=5,mod=false]/s[pos=7])\np)\np)\\(((vp[vp=?x,pos=4,mod=false]/s[pos=7])\np)\np) 
			: \p\x\y\s\w0\t0.!exists t_ref (!and (!earlier t0 t_ref) (p x y w0 t_ref (s w0 t0)));

%%%copular: after conditional transitive causative
-di 	c := ((((vp[vp=?x,pos=5,mod=false]/s[pos=7])\np)\np)\np)\\((((vp[vp=?x,pos=4,mod=false]/s[pos=7])\np)\np)\np) 
			: \p\x\y\z\s\w0\t0.!exists t_ref (!and (!earlier t0 t_ref) (p x y z w0 t_ref (s w0 t0)));
-miş 	c := ((((vp[vp=?x,pos=5,mod=false]/s[pos=7])\np)\np)\np)\\((((vp[vp=?x,pos=4,mod=false]/s[pos=7])\np)\np)\np) 
			: \p\x\y\z\s\w0\t0.!exists t_ref (!and (!earlier t0 t_ref) (p x y z w0 t_ref (s w0 t0)));

%%%copular: whole sentence modal after no copula
-se 	c := (vp[vp=?x,mod=?x,pos=5]/s[pos=7])\*vp[vp=?x,mod=?x,pos=4] : \s1\s2\w0\t0.!forall w_ref (!condition (s1 w_ref t0) (s2 w_ref t0)); 

%%%super copular: whole sentence modal after aspect copula
-se 	c := (vp[vp=?x,mod=?x,pos=7]/s[pos=7])\*vp[vp=?x,mod=?x,pos=5] : \s1\s2\w0\t0.!forall w_ref (!condition (s1 w_ref t0) (s2 w_ref t0)); 

%%generic agreement
%%agreement: vp=point XX for relative clauses, this section is simplified. Also trying to move on from generic person markers to specific ones.
%%%agreement: aspect pos=4
-agr	c := s[mod=?x,pos=7,genmod=pos]\\vp[mod=?x,pos=4] : \p.p;
-agr	c := (s[mod=?x,pos=7,genmod=pos]\np)\\(vp[mod=?x,pos=4]\np) : \p\x.p x;
-agr	c := ((s[mod=?x,pos=7,genmod=pos]\np)\np)\\((vp[mod=?x,pos=4]\np)\np) : \p\x\y.p x y;
-agr	c := (((s[mod=?x,pos=7,genmod=pos]\np)\np)\np)\\(((vp[mod=?x,pos=4]\np)\np)\np) : \p\x\y\z.p x y z;

%%%agreement: conditional pos=4
-agr	c := (s[mod=?x,pos=7,genmod=impos]/s[pos=7])\*(vp[mod=?x,pos=4]/s[pos=7]) : \p\s.p s;
-agr	c := ((s[mod=?x,pos=7,genmod=impos]/s[pos=7])\np)\*((vp[mod=?x,pos=4]/s[pos=7])\np) : \p\x\s.p x s;
-agr	c := (((s[mod=?x,pos=7,genmod=impos]/s[pos=7])\np)\np)\*(((vp[mod=?x,pos=4]/s[pos=7])\np)\np) : \p\x\y\s.p x y s;
-agr	c := ((((s[mod=?x,pos=7,genmod=impos]/s[pos=7])\np)\np)\np)\*((((vp[mod=?x,pos=4]/s[pos=7])\np)\np)\np) : \p\x\y\z\s.p x y z s;

%%%agreement: aspect pos=5
-agr	c := (s[mod=?x,pos=7,genmod=impos]\vp[vp=time_conv])\\(vp[mod=?x,pos=5]\vp[vp=time_conv]) 
			: \p\v.p v;
-agr	c := ((s[mod=?x,pos=7,genmod=impos]\np)\vp[vp=time_conv])\\((vp[mod=?x,pos=5]\np)\vp[vp=time_conv]) 
			: \p\v\x.p v x;
-agr	c := (((s[mod=?x,pos=7,genmod=impos]\np)\np)\vp[vp=time_conv])\\(((vp[mod=?x,pos=5]\np)\np)\vp[vp=time_conv]) 
			: \p\v\x\y.p v x y;
-agr	c := ((((s[mod=?x,pos=7,genmod=impos]\np)\np)\np)\vp[vp=time_conv])\\((((vp[mod=?x,pos=5]\np)\np)\np)\vp[vp=time_conv]) 
			: \p\v\x\y\z.p v x y z;

%%%agreement: conditional pos=5
-agr	c := (s[mod=?x,pos=7,genmod=impos]/s[pos=7])\*(vp[mod=?x,pos=5]/s[pos=7]) : \p\s.p s;
-agr	c := ((s[mod=?x,pos=7,genmod=impos]/s[pos=7])\np)\*((vp[mod=?x,pos=5]/s[pos=7])\np) : \p\x\s.p x s;
-agr	c := (((s[mod=?x,pos=7,genmod=impos]/s[pos=7])\np)\np)\*(((vp[mod=?x,pos=5]/s[pos=7])\np)\np) : \p\x\y\s.p x y s;
-agr	c := ((((s[mod=?x,pos=7,genmod=impos]/s[pos=7])\np)\np)\np)\*((((vp[mod=?x,pos=5]/s[pos=7])\np)\np)\np) : \p\x\y\z\s.p x y z s;

%%%agreement: whole sentence conditional copular 
-agr	c := ((s[mod=?x,pos=7,genmod=impos]/s[pos=7])\*s[pos=4])\*((vp[mod=?x,pos=5]/s[pos=7])\*s[pos=4]) : \p\s\x.p s x;

%%%agreement: whole sentence super copular
-agr	c := (s[mod=?x,pos=7,genmod=impos]/s[pos=7])\*(vp[mod=?x,pos=7]/s[pos=7]) : \p\s.p s;

%%position 5
%%generalized modality only comes after agreements, not following conditionals or any copular markers or known past
%%need a feature to restrict generalized modality to following the remaining suffixes 
%%%generalized modality: passive intransitive
-dir	c := s[pos=7,genmod=impos]\*s[pos=7,genmod=pos] 
			: \p\w0\t0.!exists w_gmod (!and (!probability w0 w_gmod) (p w_gmod t0));

%%%generalized modality: intransitive
-dir	c := (s[pos=7,genmod=impos]\np)\*(s[pos=7,genmod=pos]\np) 
			: \p\x\w0\t0.!exists w_gmod (!and (!probability w0 w_gmod) (p x w_gmod t0));

%%%generalized modality: transitive
-dir	c := ((s[pos=7,genmod=impos]\np)\np)\*((s[pos=7,genmod=pos]\np)\np) 
			: \p\x\y\w0\t0.!exists w_gmod (!and (!probability w0 w_gmod) (p x y w_gmod t0));

%%%generalized modality: transitive causative
-dir	c := (((s[pos=7,genmod=impos]\np)\np)\np)\*(((s[pos=7,genmod=pos]\np)\np)\np) 
			: \p\x\y\w0\t0.!exists w_gmod (!and (!probability w0 w_gmod) (p x y w_gmod t0));

